<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\ILRepack.IntegrationTests\Scenarios\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
  </ItemGroup>

  <Target Name="RemoveWindowsFormsIntegration" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="WindowsFormsIntegration" />
    </ItemGroup>
  </Target>

</Project>