# il-repack

./: .gitignore  ILRepack.sln  JetBrains.Build.ILRepack.nuspec  JetBrains.Build.ILRepack.props  build.gradle
.github/workflows/: build.yml  gradle-build.yml  rebase.yml  test-results.yml  test.yml
ILRepack/: IKVMLineIndexer.cs  ILRepack.Lib.nuspec  ILRepack.cs  ILRepack.csproj  ILRepack.deps.json  ILRepack.nuspec  IRepackContext.cs  LibC.cs  PlatformFixer.cs  ReferenceFixator.cs  RepackImporter.cs  RepackOptions.cs  runtimeconfig.template.json
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  Scenarios.cs
ILRepack.IntegrationTests/NuGet/: RepackNuGetTests.cs  TestHelpers.cs
ILRepack.IntegrationTests/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/ClassLibraryPortablePdb/: ClassFromPortablePdb.cs  ClassLibraryPortablePdb.csproj
ILRepack.IntegrationTests/Scenarios/DotNet462Application/: DotNet462Application.csproj
ILRepack.IntegrationTests/Scenarios/DotNet462NetStandard2/: DotNet462NetStandard2.csproj  Program.cs
ILRepack.IntegrationTests/Scenarios/LibraryClassUsageInXAML/: LibraryClassUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/LibraryUserControlUsageInXAML/: LibraryUserControlUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/NestedLibraryUsageInXAML/: NestedLibraryUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/WPFSampleApplication/: WPFSampleApplication.csproj
ILRepack.IntegrationTests/Scenarios/WPFThemingAndLibraryStyles/: WPFThemingAndLibraryStyles.csproj
ILRepack.Tests/: ILRepack.Tests.csproj
ILRepack.Tests/Properties/: AssemblyInfo.cs
ILRepack/Steps/: SigningStep.cs
