<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\ObservableProcess.cs" />
    <Compile Include="Helpers\XPlat.cs" />
    <Compile Include="NuGet\Data.cs" />
    <Compile Include="NuGet\NuGetHelpers.cs" />
    <Compile Include="NuGet\Package.cs" />
    <Compile Include="NuGet\Platform.cs" />
    <Compile Include="NuGet\RepackNuGetTests.cs" />
    <Compile Include="NuGet\TestHelpers.cs" />
    <Compile Include="NuGet\TestsPlatformEnglightenmentProvider.cs" />
    <Compile Include="Peverify\PeverifyHelper.cs" />
    <Compile Include="Scenarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="SourceLink" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopySourceLinkToOutput" AfterTargets="Build">
    <ItemGroup>
      <_SourceLinkFiles Include="$(PkgSourceLink)\tools\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_SourceLinkFiles)" DestinationFolder="$(TargetDir)SourceLinkTools\%(RecursiveDir)" />
  </Target>

</Project>
